<!doctype html>  

<html lang="en">  

<head>  
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,initial-scale=1.0">  
<meta name="description" content="Your Portfolio Site">  
    <meta name="keywords" content="UX, PW, content creator"> 

<title> Home </title>  

<link rel="stylesheet" href="test.css">  
</head>  
<ul class="topnav">  
  <li><a href="https://msu.edu/~hughesdr/portfolio"> Drew Hughes </a></li>  
  <li><a href="https://msu.edu/~hughesdr/portfolio"> Home </a></li>  
  <li><a href="https://msu.edu/~hughesdr/portfolio/resume"> Resume </a></li>  
  <li><a href="https://msu.edu/~hughesdr/portfolio/work"> Work </a></li>  
  <li><a href="https://msu.edu/~hughesdr/portfolio/contact"> Contact </a></li>  
</ul>  

<h1> About Me </h1>  

<div class="headshot">  
<img src="https://msu.edu/~hughesdr/portfolio/images/DrewHughesHeadshot.jpeg" alt="Photo of myself"> 
</div>  

<p>My name is Drew Hughes and I am a student at Michigan State University. 
  I am twenty-one years old and I am origianlly form northwest Indiana.  
  I am currently in my third year at Michigan State Univerisity. 
  My major is interdisciplinary humanities with a focus on teaching, English, and Profesional Writing. 
   I am also on the Michigan State Varsity wrestling team where I have been a captain for the last 2 years.</p>  

<body>  
</body>  
</html>